[1mdiff --git a/README.md b/README.md[[1mindex e5c1d3c..cf9835a 100644[
[1m--- a/README.md[m
[1m+++ b/README.m[m
[36m@@ -3,5 +3,9@@[m
 This repository is r showing how Git and GitHub work[m
 [
 ## Purose[m
31m-[m
[31m-## why we use this devops[m\ No newline at end of file[
[32m[m[32m  to learn the devops in trainin[m
32m+[m[32m## why we use this devops[m
[32m+[m[32m  to make a work simple and cleamanner[m[41m [m
[32m+[m[32m## use of devops in project[m[32m+[m[32m  mention the uses of devoops in project[m
[41m+[m
\ No newline at end of file[m
[1mdiff --git a/humans.txt b/humans.txt[m
[1mindex 5b037cf..fc1d140 100644[m
[1m--- a/humans.txt[m
[1m+++ b/humans.txt[m
[36m@@ -3,7 +3,7 @@[m
 [m
 # TEAM[m
 [m
[31m-    <name> -- <role> -- <twitter>[m
[32m+[m[32m    <name> -- <role> -- <dundesh[m
 [m
 # THANKS[m
 [m
[36m@@ -11,5 +11,5 @@[m
 [m
 # TECHNOLOGY COLOPHON[m
 [m
[31m-    HTML5, CSS3[m
[31m-    jQuery, Modernizr[m
[32m+[m[32m    HTML8, CSS9[m
[32m+[m[32m    jQueryyyyy, Modernizrrr[m
